{
    "cSpell.words": [
        "Relbon",
        "webfonts",
        "אוכל",
        "הגרם",
        "הטופס",
        "המאכל",
        "המותרת",
        "הראשון",
        "השני",
        "חישוב",
        "חלבון",
        "חלופי",
        "כמות",
        "לאכול",
        "לחשב",
        "מהמאכל",
        "נכון",
        "קלוריות",
        "רוצה"
    ]
}